@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:400,500,700');

html,body{
    height: 100%;
    width: 100%;
    font-family: 'Josefin Sans', sans-serif;
    color: #222;
    overflow-x: hidden;
    scroll-behavior: smooth;
    
}

.navbar-brand{
    font-size:28px;
}
.navbar-nav li{
    padding-right: 20px;
    
}
.nav-link{
    font-size: 1.0rem;
    font-weight: 500;
}

.carousel-inner img{
    width: 100%;
    height: 88vh;  
}
.carousel-caption{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.carousel-caption h1{
    font-size: 400%;
    text-transform: uppercase;
    text-shadow: 1px 1px 4px #000;
}
.carousel-caption h3{
    font-size: 200%;
    font-weight: 500;
    text-shadow: 1px 1px 4px #000;
    padding-bottom: 1rem;
}
.btn-outline-light{
    background-color: #000080;
    border: 2px solid #0abeeb;
    color: #000;
}
.btn-outline-light:hover{
    background-color: #000080;
    border: 2px solid #0abeeb;
    color: #000;
}
.btn-primary{
    background-color: #000080;
    border: 2px solid #14e4ff;
}
.btn-primary:hover{
    background-color: #14e4ff;
    border: 2px solid #000080;  
}

.welcome_page{
    max-width: 960px;
    width: 100%;
    margin: auto; 
}
 .title h2{
    display: flex;
    justify-content: center;
    font-size: 35px;
}
.content{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-flow: row wrap;
}
.content p{
    margin: 43px;
}
.content .umb{
    width: 223px;
    height: 223px;
}
.columns{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    margin:15px 80px;
}
.column {
    flex: 1;
    margin: 2px;
    padding: 10px ;
    transition: 0.3s;
}
.column h4{
    font-size: 20px;
    color:#222 ;
}
.column p{
    font-size: 15px;
}
.column .btn{
    font-size: 15px ;
}
.column .btn:hover{
    background-color: #14e4ff;
    border: 2px solid #000080;
    color: #000;
}

.title{
    text-align: center;
    font-size: 36px;
    margin: 20px;
    margin-top: 12px;
    margin-top: 70px;
    font-weight: 600;
}
.container{
    display: flex;
    justify-content: center;
}
.card{
    background-color: #fff;
    width:570px;
    height: 500px;
    margin: 10px;
}
.card-image{
    height: 300px;
    margin-bottom: 15px;
    background-size: cover;
}
 .img-1{
    background-image: url('../images/Project (1).jpg');
    background-position: center;
    background-size: cover;
} 
 .img-2{
    background-image: url('../images/Project (2).jpg');
    background-position: center;
    background-size: cover;
} 
 .img-3{
    background-image: url('../images/Project (3).jpg');
    background-position: center;
    background-size: cover;
} 
 .img-4{
    background-image: url('../images/Project (4).jpg');
    background-position: center;
    background-size: cover;
} 
.card h2{
    font-size: 18px;
    text-align: center;
}
.card p{
    font-size: 15px;
    text-align: center;
    padding: 8px 18px
}
.card .btn{
    font-size: 15px;
    margin: 0px 28px;
    margin-bottom: 12px;
}
.card:hover{
    background-color: #caca43;
    color: #000;
    cursor: pointer;
    transform: scale(1.03);
    transition: all 0.1s ease;
}

.pricecontainer{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.pricecontainer .plan{
    text-align: center;
}
.pricecontainer h4{
    font-size: 20px;
    margin: 19px 34px; 
}
.pricecontainer p{
    font-size: 15px;
    margin: 19px 34px;
}
.pricecontainer .plan .btn{
    font-size: 15px;
}
.pricecontainer .plan .btn:hover{
    background-color: #14e4ff;
    border: 2px solid #000080;
    color: #000;
}

.videoprojects { 
    background-color: #289fcee7; 
    height: 530px;
    margin-top: 45px;
}
.videoprojects h2{
    color: rgb(17, 16, 16);
    padding: 45px;
}
.flickity-page-dots .dot {
    background: #fff;
}
.carousel-cell{
   margin: 0 12px;
}

.team {
    margin: 75px 0;
}
h2{
    text-align: center;
    font-weight: 600;
    font-size: 35px;
    padding-bottom: 20px;
}
.team-area{
    padding-top: 3%;
}
.single-team{
    margin-bottom: 30px;
}
.single-team:hover .social{
    cursor: pointer;
    opacity: 1;
    transform: rotateY(0deg) scale(1,1);
}
.img-area{
    overflow: hidden;
    position: relative;
}
.img-area img{
    height: 215px;
    width: 190px;
    border-radius: 50%;
    margin: 0px 78px;
}
.image-1{    
    background-image: url('../images/6.jpg');
    background-position: center;
    background-size: cover;
}
.image-2{    
    background-image: url('../images/5.jpg');
    background-position: center;
    background-size: cover;
}
.image-3{    
    background-image: url('../images/1.jpg');
    background-position: center;
    background-size: cover;
}
.image-4{    
    background-image: url('../images/2.jpg');
    background-position: center;
    background-size: cover;
}
.image-5{    
    background-image: url('../images/3.jpg');
    background-position: center;
    background-size: cover;
}
.image-6{    
    background-image: url('../images/4.jpg');
    background-position: center;
    background-size: cover;
}
.img-area img{
    transition: all 0.4s ease 0s;
}
.img-area .social{
    background-color: #5338997a; 
    position: absolute;
    text-align: center;
    height: 215px;
    width: 190px;
    left: 0;
    top: 0;
    margin: 0px 78px;
    border-radius: 50%;
    opacity: 0;
    transition: .5s;
    transform: rotateY(180deg) scale(0.5, 0.5);
}
.img-area .social ul{
    text-align: center;
    position: relative;
    top: 50px;
}
.img-area .social ul li a{
    color: #fff;
    display: block;
    font-size: 20px;
}
.img-area .social ul li a:hover{
    color:#f8f837;
}
.img-text h4{
    padding-top: 15px;
    color: #000;
    text-align: center;
    font-size: 22px;
}
.img-text h5{
    color:#222;
    text-align: center;
    font-size: 18px;
}

.image-gallery{
    background-color: rgb(243, 237, 237);
} 
.image-gallery h2{
    padding: 32px;
}
.gallery{
    margin: 15px 50px;
}
.gallery img{
    height: 230px;
    width: 320px;
    padding: 8px;
    margin-bottom: 33px; 
    transition: 1s;
}
.gallery img:hover{
    transform: scale(1.1);
}

.newsletter{
    margin-top: -14px;
    padding: 80px;
    background-image: url(../images/A.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.newsletter .content h2{
    margin-bottom: 40px;
    color: #111010;
}
.newsletter .content .form-control{
    height: 50px;
    border-color: #fff;
    border-radius: 0;
}
.newsletter .content .form-control:focus{
    box-shadow: none;
    border: 2px solid #4e3294;
}
.newsletter .content .btn{
    min-height: 50px;
    border-radius: 0;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
}

.container{
    display: flex;
    justify-content: center;
}
.blog {
    background-color: #fff;
    width:100%;
    height: 80vh;
    margin: 20px;
    align-items: center;
}
.blog-image{
    height: 300px;
    margin-bottom: 15px;
    background-size: cover;
}
 .image1{
    background-image: url('../images/a (1).jpg');
    background-position: center;
    background-size: cover;
} 
 .image2{
    background-image: url('../images/a (2).jpg');
    background-position: center;
    background-size: cover;
} 
 .image3{
    background-image: url('../images/a (3).jpg');
    background-position: center;
    background-size: cover;
} 
.blog h2{
    font-size: 18px;
    text-align: center;
}
.blog h1{
    font-size: 14px;
    text-align: center;
    color:rgba(34, 33, 33, 0.76);
}
.blog p{
    font-size: 15px;
    text-align: center;
    padding: 8px 18px
}
.blog .btn{
    font-size: 15px;
    margin: 0 108px;
    margin-bottom: 12px;
    text-align: center;
}
.blog .btn:hover{
    background-color: #14e4ff;
    border: 2px solid #000080;
    color: #000;
}

.contactform{
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
    background: #000080;
}
.contact-in{
    width: 100%;
    height: 90vh;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    border-radius: 10px;
    background: #fff;
}
.contact-map{
    width: 100%;
    height: auto;
    flex: 50%;
}
.contact-map iframe{
    width: 100%;
    height: 100%;
}
.contact-form{
    width: 100%;
    height: auto;
    flex: 50%;
    padding: 30px;
}
.contact-form h2{
    margin-bottom: 10px;
}
.contact-form-txt{
    width: 100%;
    height: 40px;
    color: #000;
    border: 1px solid #bcbcbc;
    outline: none;
    margin-bottom: 20px;
    padding: 15px;
}
.contact-form-txtarea{
    width: 100%;
    height: 130px;
    color: #000;
    border: 1px solid #bcbcbc;
    outline: none;
    margin-bottom: 20px;
    padding: 15px;
}
.contact-form-btn{
    width: 50%;
    border: none;
    outline: none;
    background-color: #000080;
    border: 2px solid #14e4ff;
    color: #fff;
    text-transform: uppercase;
    padding: 10px 0;
    cursor: pointer;
    font-size: 18px;
    border-radius: 10px;
}
.contact-form-btn:hover{
    background-color: #14e4ff;
    border: 2px solid #000080;
    color: #000;
    transition: all .2s ease-in ;
}

footer{
    position: relative;
    width: 100%;
    height: auto;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background: #fdfdfd;
}
footer .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
}
footer .container .sec{
    margin-right: 30px;
}
footer .container .sec.aboutus{
    width: 40%;
}
footer .container .sec h3{
    position: relative;
    color: #000;
    font-size: 23px;
    font-weight: 500;
    margin-bottom: 15px;
}
footer .container h3:before{
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
    background: #000080;
}
footer p{
    color: #222;
}
.sci{
    margin-top: 10px;
    padding-left: 0;
    display: flex;
}
.sci li{
    list-style: none;
}
.sci li a{
    display: inline-block;
    width: 40px;
    height: 40px;
    font-size: 20px;
    color: #000000b2;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    text-decoration: none;
    
    border: 1px solid #00000080;
    border-radius: 50px;
}
.sci li a:hover{
    color: #fff;
    background-color: #000080;
    border: 1px solid #14e4ff;
}
.address{
    position: relative;
    width: 25%;
}
.contact .info{
    position: relative;
    padding-left: 0;
}
.contact .info li{
    display: flex;
    margin-bottom: 16px;
}
.contact .info li span:nth-child(1){
    color: #222;
    font-size: 20px;
    margin-right: 10px;
}
.contact .info li span{
    color: #222;
}
.contact .info li a{
    color: #222222e3;
    text-decoration: none;
}
.contact .info li a:hover{
    color: #000;
}
.copyrightText p{
    width: 100%;
    background: #faf7f7;
    padding: 8px 100px;
    text-align: center;
    color: #000;
    margin-bottom: 0;
}

@media (max-width: 992px) {
}
@media (max-width: 768px) {

    
    .carousel-caption{
        top: 50%;
    }
    .carousel-caption h1{
        font-size: 350%;
        text-shadow: 1px 1px 4px #000;
    }
    .carousel-caption h3{
        font-size: 180%;
        font-weight: 400;
        text-shadow: 1px 1px 4px #000;
        padding-bottom: 0.2rem;
    }
    .carousel-caption .btn{
        font-size: 95%;
        padding: 8px 14px;
    }
     
    .columns .column{
        margin-bottom: 5px;
        flex-basis: 40%;
    }
    .container{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    
    .img-area img{
        display: inline-block;
    }
    .img-area img{
        height: 215px;
        width: 190px;
        border-radius: 50%;
        margin: 0px 150px;
    }
    .img-area .social{
            margin: 0px 150px; 
    }
}
    @media (max-width: 576px) {
        .title{
            font-size: 28px;
        }
        h2{
            font-size: 28px;
        }
        
    
    .carousel-caption{
        top: 50%;  
    }
    .carousel-caption h1{
        font-size: 270%;
        text-shadow: 1px 1px 4px #000;
    }
    .carousel-caption h3{
        font-size: 150%;
        font-weight: 300;
        text-shadow: 1px 1px 4px #000;
        padding-bottom: 0.2rem;
    }
    .carousel-caption .btn{
        font-size: 85%;
        padding: 6px 10px;
    }
    .heading h2{
        margin-top: 40px;
        margin-bottom: 0px;
        font-size: 28px; 
    }

    
    .columns .column{
        flex-basis: 100%;
        margin: 0 0 5px 0;
        text-align: center;
    }
     
    
    .videoprojects {
        background-color: #5b3b70; 
        height: 450px;
        margin-top: 35px;
    }
    .videoprojects h2{
        color: #fff;
        padding: 35px;
        font-size: 28px;
    }
    .carousel-cell{
        position: relative;
        width: 100%;
        padding-bottom: 56.25%;
        height: 0;
}
    .carousel-cell iframe {
      position: absolute;
      top: 0;
      left:0;
      width: 100%;
      height:100%;
}
  
    footer {
     padding: 40px;
    }
    footer .container{
     flex-direction: column;
}
    footer .container .sec.aboutus {
     width: 100%;
}
    .address {
    position: relative;
    width: 100%;
}  
}


